<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    <!-- There's lots of use of internal EF Core APIs from the tests, suppress the analyzer warnings for those -->
    <NoWarn>$(NoWarn);CS0618;xUnit1003;xUnit1004;xUnit1013;xUnit1024;xUnit1051;EF1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestRunnerName>XUnitV3</TestRunnerName>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --filter-not-trait category=failing --ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Microsoft.EntityFrameworkCore.TestUtilities" />
    <Using Include="Microsoft.EntityFrameworkCore.TestUtilities.Xunit" />
  </ItemGroup>

</Project>
