  <Project>
  <PropertyGroup>
    <EFCoreVersion>10.0.4</EFCoreVersion>
    <MicrosoftExtensionsVersion>10.0.4</MicrosoftExtensionsVersion>
    <NpgsqlVersion>10.0.2</NpgsqlVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Dependencies on EF preview versions should be locked to a specific version (as provider-facing breaking changes are frequent).
      For released versions, depend on anything in the current major version to allow users to update to higher patch versions.
    -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[10.0.4,11.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.4,11.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[10.0.4,11.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="[10.0.4,11.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[10.0.4,11.0.0)" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />

    <PackageVersion Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.NodaTime" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.NetTopologySuite" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="$(NpgsqlVersion)" />

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.200" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
  </ItemGroup>
</Project>
