  <Project>
  <PropertyGroup>
    <EFCoreVersion>11.0.0-preview.7.26324.112</EFCoreVersion>
    <MicrosoftExtensionsVersion>11.0.0-preview.7.26324.112</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsConfigurationVersion>11.0.0-preview.7.26324.112</MicrosoftExtensionsConfigurationVersion>
    <NpgsqlVersion>10.0.3</NpgsqlVersion>
    <XunitVersion>4.0.0-pre.128</XunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Dependencies on EF preview versions should be locked to a specific version (as provider-facing breaking changes are frequent).
      For released versions, depend on anything in the current major version to allow users to update to higher patch versions.
    -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[$(EFCoreVersion)]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[$(EFCoreVersion)]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[$(EFCoreVersion)]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="[$(EFCoreVersion)]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[$(EFCoreVersion)]" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />

    <PackageVersion Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.NodaTime" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.NetTopologySuite" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="$(NpgsqlVersion)" />

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.0" />
    <PackageVersion Include="xunit.v3" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.v3.runner.inproc.console" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
  </ItemGroup>
</Project>
