<Project>
  <PropertyGroup>
    <VersionPrefix>6.0.4</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>NU5105</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Copyright>Copyright 2021 © The Npgsql Development Team</Copyright>
    <Company>Npgsql</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/npgsql/efcore.pg</PackageProjectUrl>
    <PackageIcon>postgresql.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)postgresql.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
