<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Npgsql.EntityFrameworkCore.PostgreSQL.FunctionalTests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <NoWarn>$(NoWarn);NU1903;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.PG\EFCore.PG.csproj" />
    <ProjectReference Include="..\..\src\EFCore.PG.NTS\EFCore.PG.NTS.csproj" />
    <ProjectReference Include="..\..\src\EFCore.PG.NodaTime\EFCore.PG.NodaTime.csproj" />

    <ProjectReference Include="..\..\../efcore/src/EFCore/EFCore.csproj" />
    <ProjectReference Include="..\..\../efcore/src/EFCore.Relational/EFCore.Relational.csproj" />
    <ProjectReference Include="..\..\../efcore/test/EFCore.Relational.Specification.Tests/EFCore.Relational.Specification.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <!-- Needed to override xunit dependencies from EFCore projects on versions which aren't available on nuget.org -->
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
