<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0-ci</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Description>PostgreSQL/Npgsql provider for Entity Framework Core.</Description>
    <Authors>Shay Rojansky</Authors>
    <Company>Npgsql</Company>
    <PackageTags>npgsql;postgresql;postgres;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
    <Copyright>Copyright 2017 &#169; The Npgsql Development Team</Copyright>
    <PackageIconUrl>http://www.npgsql.org/img/postgresql.gif</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/npgsql/Npgsql.EntityFrameworkCore.PostgreSQL/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/npgsql/Npgsql.EntityFrameworkCore.PostgreSQL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npgsql.EntityFrameworkCore.PostgreSQL\Npgsql.EntityFrameworkCore.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.2.0-*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="Npgsql" Version="3.2.1" />
  </ItemGroup>

</Project>
