<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <AssemblyName>Npgsql.EntityFrameworkCore.PostgreSQL.Trgm</AssemblyName>
    <RootNamespace>Npgsql.EntityFrameworkCore.PostgreSQL.Trgm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
  </ItemGroup>

</Project>