<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Feature>nullablePublicOnly</Feature>
  </PropertyGroup>

  <!-- Microsoft.SourceLink.GitHub causes issues when referencing EF Core via <ProjectReference /> if the versions don't match. Disable.

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  -->
</Project>
